<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Notifly</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery.min.js"></script>
  <script src="js/cuteEffect.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="five columns" style="margin-top: 25%">
        <img src="images/drawing.png" id="drawing" />
      </div>
      <div class="seven columns" style="margin-top: 25%">
		<p>
		Stop unwanted distractions in the workplace.
		</p>

		<p>
		Notifly makes you more productive by automatically letting your colleagues know when you need to be focused. 
		</p>

		<p>
		Simply choose the programs and websites you need to be really concentrated on and let the light do it's job!
		</p>

		<p>
		We have a bunch of other features to help you stay focused, see more here.
		</p>

		<p>
		Notifly also kills your notifications automatically when you really need to be focused.
		</p>

		<!-- Begin MailChimp Signup Form -->
		<!--<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->
		<style type="text/css">
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		  <form action="//github.us12.list-manage.com/subscribe/post?u=0e74a7762ec50f71a83ef7805&amp;id=7065c785e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
		      <label for="mce-EMAIL">Want updates on the project?</label>
		      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required autofocus>
		      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		      <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e74a7762ec50f71a83ef7805_7065c785e1" tabindex="-1" value=""></div>
		      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		  </form>
		</div>
		<!--End mc_embed_signup-->
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
